{
  "name": "Gestor de Gastos S & E",
  "short_name": "Gastos S&E",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Sistema de gestión de gastos personales con interfaz moderna.",
  "icons": [
    {
      "src": "favicomatic/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicomatic/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicomatic/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicomatic/mstile-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ]
}